{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*.up.railway.app;localhost",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedOrigins": [
    "https://cadu12359.github.io"
  ]
}
